<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authorize" ZOrder="28" X="70" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Банки" ZOrder="27" X="1181" Y="1275" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Вид упаковки" ZOrder="26" X="873" Y="434" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Город" ZOrder="25" X="1172" Y="905" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Категория" ZOrder="24" X="613" Y="195" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Клиент" ZOrder="23" X="915" Y="905" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Лекарства" ZOrder="22" X="341" Y="70" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Накладная" ZOrder="21" X="618" Y="1275" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Поставщик" ZOrder="20" X="898" Y="1275" Height="267" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Производитель" ZOrder="1" X="602" Y="73" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="19" X="915" Y="663" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Счет-Фактура" ZOrder="18" X="618" Y="663" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Улица" ZOrder="17" X="1172" Y="1090" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Цена" ZOrder="16" X="618" Y="440" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ГородКлиент" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:УлицаКлиент" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>1121</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>1121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПоставщикНакладная" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>1361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:БанкиПоставщик" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>1332</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>1332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ГородПоставщик" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>1308</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>1308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:УлицаПоставщик" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>1300</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентСчет-Фактура" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиСчет-Фактура" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЛекарстваЦена" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЛекарстваСчет-Фактура" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЛекарстваНакладная" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>1292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Лекарства_Производитель" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Лекарства_Категория" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Цена_Вид упаковки" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>